# Java-upup

./: .gitignore  README.md  pom.xml
java/src/advanced/: ArrayListTest.java  BitSetDemo.java  Employee.java  GenericClassTest.java  GenericMethodTest.java  HashTableDemo.java  MaximumTest.java  PropDemo.java  StackDemo.java
java/src/annotation/: ParseAnnotation.java  TestA.java  UserAnnotation.java
java/src/base/: Animal.java  ConsoleDemo.java  FileSteamTest.java  ReadCharacters.java  ReadString.java  hello.java
java/src/bigdata/kafka/consumer/demo2/version0_8_2_2/: pom.xml
java/src/bigdata/kafka/consumer/demo2/version0_8_2_2/src/main/java/: ConsumerApp.java  ConsumerThread.java
java/src/collectionsframework/map/: MapTest.java
java/src/database/: MySQLDemo.java
java/src/demo1/: ToArrayDemo.java
java/src/dpi/serialized/: DNSDeserialized.java  DNSHeadArraySchema.java  DNSHeadRecordSchema.java  DNSSchema.java  Deserialized.java  Employee.java  HTTPDeserialized.java  HTTPSchema.java  Serialized.java  tmp.json
java/src/filescontentreplace/: FilesContentReplace.java  pureStringConfig.txt
java/src/getclassname/: Account.java  getclassname.java
java/src/grammar/assert_/: Main.java
java/src/hashmap/: MapMerge.java
java/src/hive/: hive_number.java
java/src/io/: Demos.java  FileCopy.java  FileIO.java  FileNameFilterDemo.java  FileStream.java  List2String.java  ScannerDemo.java  fileio.java
java/src/iptest/: IPTest.java  mytest.java
java/src/itispect/: AbstractClassTestConstractor.java  AnyDemoHere.java  Child.java  ClassVar.java  ConfigLocateStruct.java  FileUtils.java  Parent.java  SubString.java  TestConstractor.java  VarArgs.java
java/src/itispect/tree/: MyTree.java  MyTreeClient.java  Node.java
java/src/javamemory/: ConstantPool.java  TestIntern.java  ThreadSafety.java
java/src/javaregex/: AclIntNetmask.java  AppendReplacement.java  Group.java  GroupDemo.java  GroupDemo1.java  GroupDemo3.java  GroupDemo3AclParse.java  GroupDemo4.java  Matcher.java  RegexCombine.java  RegexDemo.java  SplitDemo.java  TextBufferRead.java  isExactContain.java
java/src/javastudy/: ClassLoaderTest.java  ExecutorServiceTest.java  ForLoopJudgeSequence.java  Permutation.java
java/src/javastudy/atomic/: AtomaticTest.java  BarWorker.java
java/src/javastudy/lambda/: AbstractClassTestLambda2.java  TestLambda.java  TestLambda2.java  TestMethodReference.java
java/src/javastudy/myhashmap/: Entry.java  MainActivity.java  MyHashMap.java
java/src/javastudy/sequenceofnewclass1/: Father.java  Main.java  Son.java
java/src/javastudy/sequenceofnewclass2/: ChildClazz.java  FatherClazz.java  Main.java
java/src/javastudy/threadpool/: ExecutorServiceTest.java
java/src/javastudy/timeunit/: Test.java
java/src/jhj/fabricjartest/: Main.java
java/src/networking/: GreetingClient.java
java/src/newcoder/date20200319/: Main.java
java/src/newcoder/date20200320/: Main.java
java/src/newcoder/date20200323/: Main.java
java/src/paper/: pom.xml
java/src/paper/hashcollision/: FiveTuple.java  HashCollision.java  WriteToFile.java
java/src/parsetool/: MainTest.java  ParseTool.java  Publication.java  WriteToMysql.java
java/src/projects/itispect/: AbstractClassTestConstractor.java  Child.java  ConfigLocateStruct.java  VarArgs.java
java/src/regex/: AclIntNetmask.java  GroupDemo.java  GroupDemo3AclParse.java  GroupDemo4.java  Main.java  Matcher.java  RegexDemo.java  SplitDemo.java  isExactContain.java
java/src/ssh/: Ssh.java  SshShellExecutor.java  SwitchSSHSetting.java
java/src/string/: ConstantPool.java
java/src/temp/: Main.java
java/src/test/: IntArray.java  Split.java  StringListTest.java  stringlist_test.java
java/src/test2/: AbstractClass.java  AbstractClassConstructor.java  Array.java  BaseVariable.java  CarShopInterface.java  Demos.java  StringListTest.java
java/src/test2in/: CarShopClass.java
java/src/test3/: CarShopClass.java  StaticTest.java  StringArrayLength.java
java/src/thread/: TestThread2.java
java/src/tmp/: Main.java
java/src/utils/: FileTmpUtils.java  GetMACAddress.java  LastLineofString.java  Main.java  QuikSort.java
java/src/utils/ssh/: Ssh.java
resource/: 卸载OpenJDK安装Oracle JDK.md
resource/filereplacetest/Sessions/: 10.0.0.100.xsh  10.0.10.1.xsh  10.0.10.2.xsh  10.0.101.29.xsh  10.0.101.3.xsh  10.0.12.1.xsh  10.0.12.4.xsh  10.0.3.01.xsh  10.0.3.02.xsh  10.0.3.03.xsh  10.0.3.04.xsh  10.0.3.05.xsh  10.0.3.06.xsh  10.0.3.07.xsh  10.0.3.08.xsh  10.0.3.09.xsh  10.0.3.10.xsh  10.0.3.11.xsh  10.0.3.12.xsh  10.0.3.13.xsh  10.0.3.14.xsh  10.0.3.15.xsh  10.0.3.20.xsh  10.0.3.21.xsh  10.0.3.22.xsh  10.0.3.23.xsh  10.0.3.50.xsh  10.0.3.51.xsh  10.0.3.52.xsh  10.0.3.53.xsh  10.0.3.54.xsh  10.0.3.55.xsh  10.0.3.56.xsh  10.0.3.57.xsh  10.0.3.58.xsh  10.0.3.59.xsh  10.0.3.61.xsh  10.0.3.67.xsh  10.0.3.68.xsh  10.0.3.70.xsh  (+33 more)
resource/files/: c3接入交换机mac表  核心交换机mac表
resource/huawei/: huawei-ensp-core.cfg
resource/iofolder/: a.txt  test.txt  testTransient.txt
src/: MySQLDemo.java
src/advanced/: ArrayListTest.java  DeserializeDemo.java  Employee.java  EnumerationTester.java  MapDemo.java  MapTest.java  SerializeDemo.java  TypeWildcardsTest.java  VectorDemo.java
src/base/: CreateDir.java  DirList.java  FileSteamTest.java  FileStreamTest2.java  MammalInt.java  ScannerDemo.java  WriteDemo.java  hello.java  runoob.java
src/io/: fileio.java  list2string.java
src/main/java/paper/: pom.xml
src/main/java/paper/src/main/java/hashcollision/: FiveTuple.java  WriteToFile.java
src/main/java/paper/src/main/java/trafficrate/: DrawPic.java
src/main/java/paper/src/main/java/trafficrate/logresource/: ntci_traffic_process.log-20200624  ntci_traffic_process.log-20200625  ntci_traffic_process.log-20200627
src/networking/: GreetingClient.java  GreetingServer.java
src/test/: stringlist_test.java
src/thread/: TestThread.java
src/thread/guessNumber/: DisplayMessage.java  GuessANumber.java
test/: StringListTest.java
test/hashmap/: MapMergeAbstractClassTest.java  MapMergeTest.java
test/javastudy/: PermutationTest.java
test/utils/: QuikSortTest.java
(+156 files in other folders)
