<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ntci</groupId>
    <artifactId>JavaTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaTest</name>
    <description>JavaTest</description>

    <properties>
        <java.version>1.8</java.version>
        <jetty.version>9.4.21.v20190926</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>compile</scope>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.android.support/appcompat-v7 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.android.support</groupId>-->
<!--            <artifactId>appcompat-v7</artifactId>-->
<!--            <version>26.1.0</version>-->
<!--        </dependency>-->

    </dependencies>
</project>
