[NTCI-C3-SW]dis mac-address
-------------------------------------------------------------------------------
MAC Address    VLAN/VSI                          Learned-From        Type
-------------------------------------------------------------------------------
0025-90d6-669d 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
084f-0a70-4c5b 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
24a5-2c6f-9b2b 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
24a5-2c6f-9b8c 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
305a-3ac7-e411 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
4467-47c0-7d50 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
74ea-cb73-ea37 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
74ea-cb73-ef3b 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
74ea-cb73-fedd 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
74ea-cb73-ff37 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
74ea-cb74-026d 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
cc64-a62e-f447 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
e000-842d-31e6 1/-                               XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac

9c7d-a378-5a71 11/-                              XGE0/0/1            dynamic   //C3光交换机下服务器mac
f02f-a72d-16b3 11/-                              XGE0/0/3            dynamic   //C3光交换机下服务器mac
7ca2-3ee6-5722 11/-                              XGE0/0/4            dynamic   //C3光交换机下服务器mac
9c7d-a378-5a73 11/-                              XGE0/0/5            dynamic   //C3光交换机下服务器mac
7ca2-3ee6-5790 11/-                              XGE0/0/6            dynamic   //C3光交换机下服务器mac
7ca2-3ee6-5720 11/-                              XGE0/0/8            dynamic   //C3光交换机下服务器mac
a4dc-be1b-8e12 11/-                              XGE0/0/9            dynamic   //C3光交换机下服务器mac
7ca2-3ee6-5774 11/-                              XGE0/0/10           dynamic   //C3光交换机下服务器mac
7ca2-3ee6-5756 11/-                              XGE0/0/12           dynamic   //C3光交换机下服务器mac
a4dc-be1b-8e14 11/-                              XGE0/0/14           dynamic   //C3光交换机下服务器mac
7ca2-3ee6-5714 11/-                              XGE0/0/16           dynamic   //C3光交换机下服务器mac
a008-6fea-174c 11/-                              XGE0/0/17           dynamic   //C3光交换机下服务器mac
b4fb-f97e-684d 11/-                              XGE0/0/20           dynamic   //C3光交换机下服务器mac
a008-6fea-3efa 11/-                              XGE0/0/21           dynamic   //C3光交换机下服务器mac
a4dc-be1b-8e10 11/-                              XGE0/0/29           dynamic   //C3光交换机下服务器mac
a008-6fea-3ef8 11/-                              XGE0/0/31           dynamic   //C3光交换机下服务器mac
b4fb-f988-19f7 11/-                              XGE0/0/33           dynamic   //C3光交换机下服务器mac
a4dc-be17-73cf 11/-                              XGE0/0/34           dynamic   //C3光交换机下服务器mac
0016-3e1d-8f9b 11/-                              XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac  10.0.0.47
0016-3e61-f1c9 11/-                              XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac  10.0.0.46
0025-90d6-6985 11/-                              XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac  10.0.0.100
845b-1246-79cd 11/-                              XGE0/0/37           dynamic   //core vlanif11
9c7d-a378-5806 11/-                              XGE0/0/41           dynamic   //C3光交换机下服务器mac  10.0.3.54
9c7d-a3e9-ed8b 11/-                              XGE0/0/42           dynamic   //C3光交换机下服务器mac
a4dc-be17-73ae 11/-                              XGE0/0/44           dynamic   //C3光交换机下服务器mac
7ca2-3ee6-5724 11/-                              XGE0/0/45           dynamic   //C3光交换机下服务器mac
7ca2-3ee6-579c 11/-                              XGE0/0/46           dynamic   //C3光交换机下服务器mac
7ca2-3ee6-577e 11/-                              XGE0/0/47           dynamic   //C3光交换机下服务器mac
7ca2-3ee6-5732 11/-                              XGE0/0/48           dynamic   //C3光交换机下服务器mac
a4dc-be17-73c0 11/-                              XGE0/0/7            dynamic   //B6机架上的mac
5254-0019-caed 22/-                              XGE0/0/7            dynamic   //B6机架上的mac
5254-004e-d11a 22/-                              XGE0/0/7            dynamic   //B6机架上的mac
5254-00a0-6e72 22/-                              XGE0/0/7            dynamic   //B6机架上的mac
5254-00a7-3d4a 22/-                              XGE0/0/7            dynamic   //B6机架上的mac  10.0.11.2
5254-00f3-e7f8 22/-                              XGE0/0/7            dynamic   //B6机架上的mac  10.0.11.1
5254-00f9-6064 22/-                              XGE0/0/7            dynamic   //B6机架上的mac  10.0.11.3
f02f-a72d-168e 22/-                              XGE0/0/7            dynamic   //B6机架上的mac  10.0.10.1
7ca2-3ee6-579e 33/-                              XGE0/0/7            dynamic   //B6机架上的mac  10.0.16.11
74ea-cb73-ef3c 22/-                              XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
74ea-cb73-ff38 22/-                              XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac
74ea-cb73-ff39 22/-                              XGE0/0/37           dynamic   //从core 交换机学习到的mac，而且是电口mac  10.0.12.3
845b-1246-79ca 22/-                              XGE0/0/37           dynamic   // core vlanif22
44a1-912f-f45f 33/-                              XGE0/0/30           dynamic   //10.0.3.10
845b-1246-79c7 33/-                              XGE0/0/37           dynamic   //core vlanif33
845b-1246-79cf 111/-                             XGE0/0/37           dynamic   //core vlanif111

-------------------------------------------------------------------------------
Total items displayed = 58

