e000-842d-31e6 1/-                               10GE1/0/20          dynamic  //电汇集
24a5-2c6f-9b8c 1/-                               10GE1/0/20          dynamic  //电汇集
74ea-cb74-026d 1/-                               10GE1/0/21          dynamic  //电汇集
74ea-cb73-ea37 1/-                               10GE1/0/21          dynamic  //电汇集
74ea-cb73-ef3b 1/-                               10GE1/0/21          dynamic  //电汇集
24a5-2c6f-9b2b 1/-                               10GE1/0/21          dynamic  //电汇集
74ea-cb73-ff37 1/-                               10GE1/0/21          dynamic  //电汇集
cc64-a62e-f447 1/-                               10GE1/0/22          dynamic  //电汇集
084f-0a70-4c5b 1/-                               10GE1/0/23          dynamic  //电汇集
305a-3ac7-e411 1/-                               10GE1/0/23          dynamic  //电汇集
4467-47c0-7d50 1/-                               10GE1/0/23          dynamic  //电汇集
74ea-cb73-fedd 1/-                               10GE1/0/23          dynamic  //电汇集
48d5-391c-1634 1/-                               10GE1/0/24          dynamic  //电汇集  c3光交换机mac表无此项，此mac应该是c4电交换机设备mac，，因为c4上没有接电的的服务器
f098-3809-1e60 1/-                               40GE1/0/1:4         dynamic  //C3光汇聚  c3交换机系统mac，后无

0025-90d6-669d 1/-                               10GE1/0/23          dynamic
0025-90d6-66cc 1/-                               10GE1/0/23          dynamic
084f-0a70-4c5b 1/-                               10GE1/0/23          dynamic
24a5-2c6f-9b2b 1/-                               10GE1/0/21          dynamic
24a5-2c6f-9b8c 1/-                               10GE1/0/20          dynamic
305a-3ac7-e411 1/-                               10GE1/0/23          dynamic
4467-47c0-7d50 1/-                               10GE1/0/23          dynamic
48d5-391c-1634 1/-                               10GE1/0/24          dynamic
74ea-cb73-ea37 1/-                               10GE1/0/21          dynamic
74ea-cb73-ef3b 1/-                               10GE1/0/21          dynamic
74ea-cb73-fedd 1/-                               10GE1/0/23          dynamic
74ea-cb73-ff37 1/-                               10GE1/0/21          dynamic
74ea-cb74-026d 1/-                               10GE1/0/21          dynamic
cc64-a62e-f447 1/-                               10GE1/0/22          dynamic
e000-842d-31e6 1/-                               10GE1/0/20          dynamic

24a5-2c6f-9b8c 1/-                               10GE1/0/20          dynamic  //10.0.101.21
e000-842d-31e6 1/-                               10GE1/0/20          dynamic
24a5-2c6f-9b2b 1/-                               10GE1/0/21          dynamic  //10.0.101.1
74ea-cb73-ff37 1/-                               10GE1/0/21          dynamic
74ea-cb74-026d 1/-                              10GE1/0/21          dynamic
cc64-a62e-f447 1/-                              10GE1/0/22          dynamic  //10.0.101.31
084f-0a70-4c5b 1/-                              10GE1/0/23          dynamic
74ea-cb73-fedd 1/-                               10GE1/0/23          dynamic
4467-47c0-7d50 1/-                               10GE1/0/23          dynamic  //c6 电交换机设备mac
48d5-391c-1634 1/-                               10GE1/0/24          dynamic  //10.0.101.41



0016-3e18-0af7 11/-/-                            GE0/0/12            dynamic
0016-3e1d-8f9b 11/-/-                            GE0/0/12            dynamic
0025-90d6-6962 11/-/-                            GE0/0/12            dynamic
0025-907b-378e 11/-/-                            GE0/0/13            dynamic
74ea-cb73-fede 22/-/-                            GE0/0/16            dynamic
74ea-cb73-fedf 22/-/-                            GE0/0/16            dynamic
04f9-38f3-e83c 33/-/-                            GE0/0/21            dynamic
0025-90d6-6985 11/-/-                            GE0/0/22            dynamic
7ca2-3ee6-5714 11/-/-                            GE0/0/24            dynamic
7ca2-3ee6-5720 11/-/-                            GE0/0/24            dynamic
7ca2-3ee6-5732 11/-/-                            GE0/0/24            dynamic
7ca2-3ee6-5756 11/-/-                            GE0/0/24            dynamic
7ca2-3ee6-5774 11/-/-                            GE0/0/24            dynamic
7ca2-3ee6-577e 11/-/-                            GE0/0/24            dynamic
845b-1246-79cd 11/-/-                            GE0/0/24            dynamic
9c7d-a378-5806 11/-/-                            GE0/0/24            dynamic
a4dc-be1b-8e10 11/-/-                            GE0/0/24            dynamic
a4dc-be1b-8e14 11/-/-                            GE0/0/24            dynamic
b4fb-f97e-684d 11/-/-                            GE0/0/24            dynamic
b4fb-f988-19f7 11/-/-                            GE0/0/24            dynamic
74ea-cb73-ea39 22/-/-                            GE0/0/24            dynamic
74ea-cb73-ef3c 22/-/-                            GE0/0/24            dynamic
74ea-cb73-ef3d 22/-/-                            GE0/0/24            dynamic
74ea-cb73-ff38 22/-/-                            GE0/0/24            dynamic
74ea-cb73-ff39 22/-/-                            GE0/0/24            dynamic
845b-1246-79ca 22/-/-                            GE0/0/24            dynamic
845b-1246-79c7 33/-/-                            GE0/0/24            dynamic
24a5-2c6f-9b8c 111/-/-                           GE0/0/24            dynamic
845b-1246-79cf 111/-/-                           GE0/0/24            dynamic
cc64-a62e-f447 111/-/-                           GE0/0/24            dynamic
f098-3809-1e67 111/-/-                           GE0/0/24            dynamic

305a-3ac7-e411 1/-/-                             GE0/0/10            dynamic
084f-0a70-4c5b 1/-/-                             GE0/0/11            dynamic
0025-90d6-66cc 1/-/-                             GE0/0/14            dynamic
0025-90d6-669d 1/-/-                             GE0/0/20            dynamic
74ea-cb73-fedd 1/-/-                             GE0/0/17            dynamic
74ea-cb73-ea37 1/-/-                             GE0/0/24            dynamic
24a5-2c6f-9b2b 1/-/-                             GE0/0/24            dynamic
24a5-2c6f-9b8c 1/-/-                             GE0/0/24            dynamic
74ea-cb73-ef3b 1/-/-                             GE0/0/24            dynamic
74ea-cb73-ff37 1/-/-                             GE0/0/24            dynamic
74ea-cb74-026d 1/-/-                             GE0/0/24            dynamic
cc64-a62e-f447 1/-/-                             GE0/0/24            dynamic
e000-842d-31e6 1/-/-                             GE0/0/24            dynamic
